<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ananthi-resume/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ananthi-resume</title>
    <script type="module" crossorigin src="/ananthi-resume/assets/index-CbE8Nayo.js"></script>
    <link rel="stylesheet" crossorigin href="/ananthi-resume/assets/index-CIYA6H2D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
